{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "MongoDbConfiguration": {
    "DatabaseName": "JobAllocationDB",
    "ConnectionString": "mongodb://root:example@localhost:27017/"
  }
}
